
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; MEF Tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="icon" href="_static/logo_bnel.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BNEL - Main Page" href="main_page_redirect.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_bnel.png" class="logo__image only-light" alt="MEF Tools - Home"/>
    <script>document.write(`<img src="_static/logo_bnel.png" class="logo__image only-dark" alt="MEF Tools - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="main_page_redirect.html">BNEL - Main Page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mef Tools Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="MEF_Tools.html">mef_tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/bnelair/mef_tools" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>[![Build Status](<a class="github reference external" href="https://github.com/mselair/mef_tools/actions/workflows/test_publish.yml/badge.svg)](https://pypi.org/project/mef-tools/">mselair/mef_tools</a>)
[![Documentation Status](<a class="reference external" href="https://readthedocs.org/projects/mef-tools/badge/?version=latest)](https://mef-tools.readthedocs.io/en/latest/">https://readthedocs.org/projects/mef-tools/badge/?version=latest)](https://mef-tools.readthedocs.io/en/latest/</a>?badge=latest)
[![Python Versions](<a class="reference external" href="https://img.shields.io/pypi/pyversions/Django)](https://pypi.org/project/mef-tools/">https://img.shields.io/pypi/pyversions/Django)](https://pypi.org/project/mef-tools/</a>)
[![Platform](<a class="reference external" href="https://img.shields.io/badge/platform-windows%20%7C%20macos%20%7C%20linux-lightgrey)](https://pypi.org/project/mef-tools/">https://img.shields.io/badge/platform-windows%20%7C%20macos%20%7C%20linux-lightgrey)](https://pypi.org/project/mef-tools/</a>)</p>
<p># MEF_Tools</p>
<p>This package provides tools for easier [Multiscale Electrophysiology Format (MEF)](<a class="reference external" href="https://doi.org/10.1016%2Fj.jneumeth.2009.03.022">https://doi.org/10.1016%2Fj.jneumeth.2009.03.022</a>) data saving and reading. See the example below and [documentation](<a class="reference external" href="https://mef-tools.readthedocs.io/en/latest/?badge=latest">https://mef-tools.readthedocs.io/en/latest/?badge=latest</a>).</p>
<p>## Multiscale Electrophysiology Format (MEF)</p>
<p>[Multiscale Electrophysiology Format (MEF)](<a class="reference external" href="https://doi.org/10.1016%2Fj.jneumeth.2009.03.022">https://doi.org/10.1016%2Fj.jneumeth.2009.03.022</a>) is a specialized file format designed for storing electrophysiological data. This format is capable of storing multiple channels of data in a single file, with each channel storing a time series of data points.</p>
<p>MEF is particularly useful for handling large volumes of electrophysiological data, as it employs a variety of techniques such as lossless and lossy compression, data encryption and data de-identification to make the storage and transmission of such data more efficient and secure.</p>
<p>Python’s pymef library provides a set of tools for working with MEF files, including reading from and writing to these files. Below are examples demonstrating the use of these tools.</p>
<p>## Dependencies
- [meflib](<a class="github reference external" href="https://github.com/msel-source/meflib">msel-source/meflib</a>) - binaries are included in the pymef package
- [pymef](<a class="github reference external" href="https://github.com/msel-source/pymef">msel-source/pymef</a>)
- [numpy](<a class="reference external" href="https://numpy.org/">https://numpy.org/</a>)
- [pandas](<a class="reference external" href="https://pandas.pydata.org/">https://pandas.pydata.org/</a>)</p>
<p>## Installation</p>
<p>See installation instructions [INSTALL.md](INSTALL.md).</p>
<p>## License</p>
<p>This software is licensed under the Apache-2.0 License. See [LICENSE](<a class="github reference external" href="https://github.com/xmival00/MEF_Tools/blob/master/LICENSE">xmival00/MEF_Tools</a>) file in the root directory of this project.</p>
<p>## Reference</p>
<ul class="simple">
<li><p>Brinkmann BH, Bower MR, Stengel KA, Worrell GA, Stead M. Large-scale electrophysiology: acquisition, compression, encryption, and storage of big data. J Neurosci Methods. 2009;180(1):185‐192. doi:10.1016/j.jneumeth.2009.03.022</p></li>
</ul>
<p>## Examples</p>
<p>First, we need to import the necessary libraries:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">import</span> <span class="pre">os</span>
<span class="pre">import</span> <span class="pre">time</span>
<span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span>
<span class="pre">import</span> <span class="pre">pandas</span> <span class="pre">as</span> <span class="pre">pd</span>
<span class="pre">from</span> <span class="pre">mef_tools.io</span> <span class="pre">import</span> <span class="pre">MefWriter,</span> <span class="pre">MefReader,</span> <span class="pre">create_pink_noise</span>
<span class="pre">`</span></code></p>
<p>Next, we define the path to our MEF file, and the amount of data (in seconds) we want to write:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">session_name</span> <span class="pre">=</span> <span class="pre">'session'</span>
<span class="pre">session_path</span> <span class="pre">=</span> <span class="pre">os.getcwd()</span> <span class="pre">+</span> <span class="pre">f'/{session_name}.mefd'</span>
<span class="pre">mef_session_path</span> <span class="pre">=</span> <span class="pre">session_path</span>
<span class="pre">secs_to_write</span> <span class="pre">=</span> <span class="pre">30</span>
<span class="pre">`</span></code></p>
<p>We also need to specify the start and end times of our data in uUTC time. uUTC time is the number of microseconds since January 1, 1970, 00:00:00 UTC. We can use the [time](<a class="reference external" href="https://docs.python.org/3/library/time.html">https://docs.python.org/3/library/time.html</a>) library to convert between UTC time and other time formats. In this example, we will use the current time as the start time, and the start time plus the number of seconds we want to write as the end time:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">start_time</span> <span class="pre">=</span> <span class="pre">int(time.time()</span> <span class="pre">*</span> <span class="pre">1e6)</span>
<span class="pre">end_time</span> <span class="pre">=</span> <span class="pre">int(start_time</span> <span class="pre">+</span> <span class="pre">1e6*secs_to_write)</span>
<span class="pre">`</span></code></p>
<p>With our file path and timing details set, we can now create our MEFWriter instance:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">pass1</span> <span class="pre">=</span> <span class="pre">'pass1'</span> <span class="pre">#</span> <span class="pre">password</span> <span class="pre">needed</span> <span class="pre">for</span> <span class="pre">writing</span> <span class="pre">to</span> <span class="pre">file</span>
<span class="pre">pass2</span> <span class="pre">=</span> <span class="pre">'pass2'</span> <span class="pre">#</span> <span class="pre">password</span> <span class="pre">needed</span> <span class="pre">for</span> <span class="pre">every</span> <span class="pre">read/write</span> <span class="pre">operation</span>
<span class="pre">Wrt</span> <span class="pre">=</span> <span class="pre">MefWriter(session_path,</span> <span class="pre">overwrite=True,</span> <span class="pre">password1=pass1,</span> <span class="pre">password2=pass2)</span>
<span class="pre">Wrt.max_nans_written</span> <span class="pre">=</span> <span class="pre">0</span>
<span class="pre">Wrt.data_units</span> <span class="pre">=</span> <span class="pre">'mV'</span>
<span class="pre">`</span></code></p>
<p>We then create some test data to write to our file:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">fs</span> <span class="pre">=</span> <span class="pre">500</span>
<span class="pre">low_b</span> <span class="pre">=</span> <span class="pre">-10</span>
<span class="pre">up_b</span> <span class="pre">=</span> <span class="pre">10</span>
<span class="pre">data_to_write</span> <span class="pre">=</span> <span class="pre">create_pink_noise(fs,</span> <span class="pre">secs_to_write,</span> <span class="pre">low_b,</span> <span class="pre">up_b)</span>
<span class="pre">`</span></code></p>
<p>This data is written to a channel in our MEF file:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">channel</span> <span class="pre">=</span> <span class="pre">'channel_1'</span>
<span class="pre">precision</span> <span class="pre">=</span> <span class="pre">3</span>
<span class="pre">Wrt.write_data(data_to_write,</span> <span class="pre">channel,</span> <span class="pre">start_time,</span> <span class="pre">fs,</span> <span class="pre">precision=precision)</span>
<span class="pre">`</span></code></p>
<p>## Appending Data to an Existing MEF File</p>
<p>To append data to an existing MEF file, we first need to create a new writer:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">secs_to_append</span> <span class="pre">=</span> <span class="pre">5</span>
<span class="pre">discont_length</span> <span class="pre">=</span> <span class="pre">3</span>
<span class="pre">append_time</span> <span class="pre">=</span> <span class="pre">end_time</span> <span class="pre">+</span> <span class="pre">int(discont_length*1e6)</span>
<span class="pre">append_end</span> <span class="pre">=</span> <span class="pre">append_time</span> <span class="pre">+</span> <span class="pre">1e6*secs_to_append</span>
<span class="pre">data</span> <span class="pre">=</span> <span class="pre">create_pink_noise(fs,</span> <span class="pre">secs_to_append,</span> <span class="pre">low_b,</span> <span class="pre">up_b)</span>
<span class="pre">Wrt2</span> <span class="pre">=</span> <span class="pre">MefWriter(session_path,</span> <span class="pre">overwrite=False,</span> <span class="pre">password1=pass1,</span> <span class="pre">password2=pass2)</span>
<span class="pre">Wrt2.write_data(data,</span> <span class="pre">channel,</span> <span class="pre">append_time,</span> <span class="pre">fs)</span>
<span class="pre">`</span></code></p>
<p>## Creating a New Segment in the MEF File</p>
<p>To create a new segment, we simply need to change the new_segment flag to True:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">secs_to_write_seg2</span> <span class="pre">=</span> <span class="pre">10</span>
<span class="pre">gap_time</span> <span class="pre">=</span> <span class="pre">3.36*1e6</span>
<span class="pre">newseg_time</span> <span class="pre">=</span> <span class="pre">append_end</span> <span class="pre">+</span> <span class="pre">int(gap_time)</span>
<span class="pre">newseg_end</span> <span class="pre">=</span> <span class="pre">newseg_time</span> <span class="pre">+</span> <span class="pre">1e6*secs_to_write_seg2</span>
<span class="pre">data</span> <span class="pre">=</span> <span class="pre">create_pink_noise(fs,</span> <span class="pre">secs_to_write_seg2,</span> <span class="pre">low_b,</span> <span class="pre">up_b)</span>
<span class="pre">data[30:540]</span> <span class="pre">=</span> <span class="pre">np.nan</span>
<span class="pre">data[660:780]</span> <span class="pre">=</span> <span class="pre">np.nan</span>
<span class="pre">Writer2.write_data(data,</span> <span class="pre">channel,</span> <span class="pre">newseg_time,</span> <span class="pre">fs,</span> <span class="pre">new_segment=True)</span>
<span class="pre">`</span></code></p>
<p>We can also write data to a new channel with inferred precision:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">channel</span> <span class="pre">=</span> <span class="pre">'channel_2'</span>
<span class="pre">Wrt2.write_data(data,</span> <span class="pre">channel,</span> <span class="pre">newseg_time,</span> <span class="pre">fs,</span> <span class="pre">new_segment=True)</span>
<span class="pre">`</span></code></p>
<p>## Writing Annotations to the MEF File</p>
<p>Annotations can also be added to the MEF file at both the session and channel levels. Here’s an example of how to do this:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
start_time = start_time
end_time = start_time + 1e6 * 300
offset = start_time - 1e6
starts = np.arange(start_time, end_time, 2e6)
text = [‘test’] * len(starts)
types = [‘Note’] * len(starts)
note_annotations = pd.DataFrame(data={‘time’: starts, ‘text’: text, ‘type’: types})
Wrt2.write_annotations(note_annotations)</p>
<p>starts = np.arange(start_time, end_time, 1e5)
text = [‘test’] * len(starts)
types = [‘EDFA’] * len(starts)
duration = [10025462] * len(starts)
note_annotations = pd.DataFrame(data={‘time’: starts, ‘text’: text, ‘type’: types, ‘duration’:duration})
Wrt2.write_annotations(note_annotations, channel=channel )
<a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>## Reading from an MEF File</p>
<p>In this example, we create a MefReader instance, print out the properties of the MEF file, and then read the first 10 seconds of data from each channel. The data from each channel is appended to a list.</p>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>python
Reader = MefReader(session_path, password2=pass2)
signals = []</p>
<p>properties = Reader.properties
print(properties)</p>
<dl class="simple">
<dt>for channel in Reader.channels:</dt><dd><p>start_time = Reader.get_property(‘start_time’, channel)
end_time = Reader.get_property(‘end_time’, channel)
x = Reader.get_data(channel, start_time, start_time+10*1e6)
signals.append(x)</p>
</dd>
</dl>
<p><a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_page_redirect.html">BNEL - Main Page</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mef Tools Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="MEF_Tools.html">mef_tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MEF_Tools.html#module-mef_tools.io">mef_tools.io</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefReader"><code class="docutils literal notranslate"><span class="pre">MefReader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefReader.__version__"><code class="docutils literal notranslate"><span class="pre">MefReader.__version__</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefReader.channels"><code class="docutils literal notranslate"><span class="pre">MefReader.channels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefReader.close"><code class="docutils literal notranslate"><span class="pre">MefReader.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefReader.get_annotations"><code class="docutils literal notranslate"><span class="pre">MefReader.get_annotations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefReader.get_channel_info"><code class="docutils literal notranslate"><span class="pre">MefReader.get_channel_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefReader.get_data"><code class="docutils literal notranslate"><span class="pre">MefReader.get_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefReader.get_property"><code class="docutils literal notranslate"><span class="pre">MefReader.get_property()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefReader.get_raw_data"><code class="docutils literal notranslate"><span class="pre">MefReader.get_raw_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefReader.properties"><code class="docutils literal notranslate"><span class="pre">MefReader.properties</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefWriter"><code class="docutils literal notranslate"><span class="pre">MefWriter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefWriter.session_path"><code class="docutils literal notranslate"><span class="pre">MefWriter.session_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefWriter.overwrite"><code class="docutils literal notranslate"><span class="pre">MefWriter.overwrite</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefWriter.password1"><code class="docutils literal notranslate"><span class="pre">MefWriter.password1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefWriter.password2"><code class="docutils literal notranslate"><span class="pre">MefWriter.password2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefWriter.verbose"><code class="docutils literal notranslate"><span class="pre">MefWriter.verbose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefWriter.data_units"><code class="docutils literal notranslate"><span class="pre">MefWriter.data_units</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefWriter.get_mefblock_len"><code class="docutils literal notranslate"><span class="pre">MefWriter.get_mefblock_len()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefWriter.max_nans_written"><code class="docutils literal notranslate"><span class="pre">MefWriter.max_nans_written</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefWriter.mef_block_len"><code class="docutils literal notranslate"><span class="pre">MefWriter.mef_block_len</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefWriter.record_offset"><code class="docutils literal notranslate"><span class="pre">MefWriter.record_offset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefWriter.write_annotations"><code class="docutils literal notranslate"><span class="pre">MefWriter.write_annotations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.MefWriter.write_data"><code class="docutils literal notranslate"><span class="pre">MefWriter.write_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.check_data_integrity"><code class="docutils literal notranslate"><span class="pre">check_data_integrity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.check_int32_dynamic_range"><code class="docutils literal notranslate"><span class="pre">check_int32_dynamic_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.convert_data_to_int32"><code class="docutils literal notranslate"><span class="pre">convert_data_to_int32()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.create_pink_noise"><code class="docutils literal notranslate"><span class="pre">create_pink_noise()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.find_intervals_binary_vector"><code class="docutils literal notranslate"><span class="pre">find_intervals_binary_vector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.infer_conversion_factor"><code class="docutils literal notranslate"><span class="pre">infer_conversion_factor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.scale_signal"><code class="docutils literal notranslate"><span class="pre">scale_signal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MEF_Tools.html#mef_tools.io.voss"><code class="docutils literal notranslate"><span class="pre">voss()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MEF_Tools.html#readmeme">ReadmeMe</a></li>
</ul>
</div>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="main_page_redirect.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">BNEL - Main Page</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Bioelectronics Neurophysiology & Engineering Lab - Filip Mivalt, M.Sc., Ph.D., Vladimir Sladky, M.Sc. & Vaclav Kremen M.Sc., Ph.D., MBA
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>